{
  "name": "user-module",
  "version": "1.0.0",
  "description": "Modulo de usuários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe F.",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "node-couchdb": "^1.3.0",
    "node-couchdb-plugin-redis": "0.0.2"
  }
}
